* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

:root {
  --blue: #0079ff;
  --background-primary: #141d2f;
  --background-secondary: #1e2b48;
  --text-primary: #ffffff;
  --text-secondary: grey;
  /* --off-black: #141d2f;
  --off-blue: #1e2a47;
  --button-hover: #90a4d4;
  --gray: #697c9a;
  --blue-gray: #4b6a9b;
  --light-black: #2b3442;
  --white-gray: #f6f8ff;
  --off-white: #fefefe;
  --light-shadow: 0 16px 30px -10px rgba(70, 96, 187, 0.19); */
}

/*------------- DARK THEME ------------*/

/* When itâ€™s dark, the CSS[data-theme='light'] section overrides the variables we defined in the :root, so any styling which relies on those variables is toggled as well. */

[data-theme="light"] {
  --background-primary: #f6f8ff;
  --background-secondary: #ffffff;
  --text-primary: #222731;
  --text-secondary: #4b6a9b;
  --button-background: #0079ff;
}

/*------------- DARK THEME ------------*/

body {
  background-color: var(--background-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 730px;
  padding: 0 10px;
}

/* ---------- HEADING ----------- */

.header {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
}

.heading {
  color: var(--text-primary);
}

.toggle-button {
  background-color: transparent;
  color: var(--text-primary);
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  cursor: pointer;
}

.light-button {
  padding: 6px;
}

.sun {
  fill: var(--text-primary);
  vertical-align: bottom;
  margin: 3px;
}

/* ---------- HEADING ----------- */

/* ------------INPUT-------------- */

.search-container {
  background-color: var(--background-secondary);
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 18px 0px;
  /* width: 100%; */
}

.input-container {
  width: 80%;
}

.search-icon {
  vertical-align: middle;
}

.input-search {
  color: var(--text-primary);
  background-color: var(--background-secondary);
  padding: 5px 12px;
  border: 2px solid transparent;
  font-size: 18px;
  line-height: 25px;
  margin-left: 24px;
  width: 75%;
  padding-right: 20px;
  outline: none;
}

.input-search::placeholder {
  color: var(--text-primary);
}

.search-button {
  color: var(--text-primary);
  background-color: var(--blue);
  font-size: 16px;
  padding: 8px 8px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* ------------INPUT-------------- */

/* ------------CARD---------------- */

.card-container {
  width: 100%;
  color: var(--text-primary);
  background-color: var(--background-secondary);
  display: flex;
  justify-content: space-around;
  padding: 45px 0;
  border-radius: 10px;
}

.card-image-container {
  text-align: center;
  margin-right: 12px;
  margin-left: 12px;
}

.card-image-container img {
  border-radius: 50%;
  width: 117px;
  height: 117px;
}

.card-content-container {
  width: 80%;
  margin-right: 12px;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-header a {
  color: #07f;
}

.card-content-header p {
  margin: 20px 0 32px 0;
}

li {
  list-style: none;
}

.card-info-container-1 {
  background-color: var(--background-primary);
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 16px 32px;
  border-radius: 10px;
}

.info-container-1 {
  font-size: 25px;
}

.card-info-container-2 {
  margin-top: 24px;

  display: flex;
  justify-content: space-between;
}

.location-blog {
  width: 50%;
}

.location-blog p {
  margin-bottom: 5px;
}

.location-blog-span-1 {
  margin-right: 21px;
}

.location-blog-span-2 {
  margin-right: 16px;
}

.location-blog p a {
  color: var(--text-primary);
  text-decoration: none;
  /* word-wrap: break-word; */
}

.twitter-company p {
  margin-bottom: 5px;
}

.twitter-company p span {
  margin-right: 16px;
}

.twitter-company p a {
  color: var(--text-primary);
  text-decoration: none;
  word-wrap: break-word;
}

@media (max-width: 760px) {
  .container {
    width: 100%;
    margin: 10px auto;
  }
  .card-container {
    flex-direction: column;
    padding: 30px 15px;
  }

  .card-image-container img {
    text-align: center;
  }

  .card-header {
    flex-direction: column;
    align-items: center;
  }

  .card-content-container {
    width: 100%;
    margin-right: 0;
  }

  .card-content-header p {
    margin: 10px 0;
  }

  .card-info-container-1 {
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .location-blog {
    margin-right: 8px;
  }
}

/* .card-info-container-2 {
  margin-top: 24px;
  width: auto;
}

.location-blog {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.twitter-company {
  display: flex;
  justify-content: space-between;
}

.location-blog li span {
  margin-right: 14px;
}

.twitter-company li span {
  margin-right: 14px;
}

.blog-li a {
  color: var(--white);
  text-decoration: none;
}

.company-li {
  margin-right: 112px;
} */

/* ------------CARD---------------- */
